* {{
    background:     {background};
    foreground:     {foreground};
    color0:         {color0};
    color1:         {color1};
    color2:         {color2};
    color3:         {color3};
    color4:         {color4};
    color5:         {color5};
    color6:         {color6};
    color7:         {color7};
    color8:         {color8};
    color9:         {color9};
    color10:        {color10};
    color11:        {color11};
    color12:        {color12};
    color13:        {color13};
    color14:        {color14};
    color15:        {color15};

    background-dark:   #{background.darken(30%)};
    color0-dark:       #{color0.darken(30%)};
    color1-dark:       #{color1.darken(30%)};
    color2-dark:       #{color2.darken(30%)};
    color3-dark:       #{color3.darken(30%)};
    color4-dark:       #{color4.darken(30%)};
    color5-dark:       #{color5.darken(30%)};
    color6-dark:       #{color6.darken(30%)};
    color7-dark:       #{color7.darken(30%)};
    color8-dark:       #{color8.darken(30%)};
    color9-dark:       #{color9.darken(30%)};
    color10-dark:      #{color10.darken(30%)};
    color11-dark:      #{color11.darken(30%)};
    color12-dark:      #{color12.darken(30%)};
    color13-dark:      #{color13.darken(30%)};
    color14-dark:      #{color14.darken(30%)};
    color15-dark:      #{color15.darken(30%)};

    background-light:   #{background.lighten(7%)};
    color0-light:       #{color0.lighten(7%)};
    color1-light:       #{color1.lighten(7%)};
    color2-light:       #{color2.lighten(7%)};
    color3-light:       #{color3.lighten(7%)};
    color4-light:       #{color4.lighten(7%)};
    color5-light:       #{color5.lighten(7%)};
    color6-light:       #{color6.lighten(7%)};
    color7-light:       #{color7.lighten(7%)};
    color8-light:       #{color8.lighten(7%)};
    color9-light:       #{color9.lighten(7%)};
    color10-light:      #{color10.lighten(7%)};
    color11-light:      #{color11.lighten(7%)};
    color12-light:      #{color12.lighten(7%)};
    color13-light:      #{color13.lighten(7%)};
    color14-light:      #{color14.lighten(7%)};
    color15-light:      #{color15.lighten(7%)};

    background-alpha:  {background}CC;
    color0-alpha:      {color0}CC;
    color1-alpha:      {color1}CC;
    color2-alpha:      {color2}CC;
    color3-alpha:      {color3}CC;
    color4-alpha:      {color4}CC;
    color5-alpha:      {color5}CC;
    color6-alpha:      {color6}CC;
    color7-alpha:      {color7}CC;
    color8-alpha:      {color8}CC;
    color9-alpha:      {color9}CC;
    color10-alpha:     {color10}CC;
    color11-alpha:     {color11}CC;
    color12-alpha:     {color12}CC;
    color13-alpha:     {color13}CC;
    color14-alpha:     {color14}CC;
    color15-alpha:     {color15}CC;
}}