source = ./monitors.conf
source = ./autolaunch.conf
source = ./keybindings.conf
source = ./windowrules.conf
source = ./styles.conf
source = ./animations.conf
source = ./opacity.conf

#-greens-
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = XDG_MENU_PREFIX,arch-

#-theme-
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_STYLE_OVERRIDE,kvantum

#-cursor-
env = HYPRCURSOR_THEME,my_cursor
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,my_cursor
env = XCURSOR_SIZE,24

#-sessions-
env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

cursor {
    enable_hyprcursor = true
    no_hardware_cursors = false
}

input {
    kb_layout = us, ru
    kb_variant = ,ruu
    kb_options =
    follow_mouse = 1
    mouse_refocus = true
}

dwindle {
    preserve_split = true
}

xwayland {
    force_zero_scaling = true
}
