$mainMod = SUPER

$TERMINAL = kitty
$FILEMANAGER = thunar
$BROWSER = firefox

#---------WINDOW---------
#-general-
bind = $mainMod, Q, exec, hyprctl dispatch focuswindow address:$(hyprctl activewindow -j | jq -r '.address') && hyprctl dispatch killactive
bindd = $mainMod, S, exec, togglesplit
bindd = , F11, exec, fullscreen
bind = $mainMod, W, exec, hyprctl dispatch togglefloating && hyprctl dispatch centerwindow

#-focus-
bindd = $mainMod, Right, exec, movefocus, r
bindd = $mainMod, Left, exec, movefocus, l
bindd = $mainMod, Up, exec, movefocus, u
bindd = $mainMod, Down, exec, movefocus, d
bindd = Alt, Tab, exec, cyclenext

#-move-
binddm = $mainMod, mouse:272, exec, movewindow
bind = $mainMod Shift Control, Left, movewindow, l
bind = $mainMod Shift Control, Right, movewindow, r
bind = $mainMod Shift Control, Up, exec, movewindow, u
bind = $mainMod Shift Control, Down, exec, movewindow, d

#-resize-
binddm = $mainMod, mouse:273, exec, resizewindow
bindde = $mainMod Shift, Right, exec, resizeactive, 120 0
bindde = $mainMod Shift, Left, exec, resizeactive, -120 0
bindde = $mainMod Shift, Up, exec, resizeactive, 0 -120
bindde = $mainMod Shift, Down, exec, resizeactive, 0 120


#---------PROGS---------
bind = $mainMod, A, exec, sh -c "hyprctl switchxkblayout all 0; $HOME/.config/rofi/launcher/launcher.sh"
bind = $mainMod, T, exec, FASTFETCH_LOGO=1 $TERMINAL
bind = $mainMod Shift, T, exec, FASTFETCH_LOGO=0 $TERMINAL
bind = $mainMod, E, exec, $FILEMANAGER
bind = $mainMod, B, exec, $BROWSER
bind = $mainMod, N, exec, mousepad
bind = $mainMod, C, exec, gnome-calculator
bind = Control Shift, Escape, exec, $TERMINAL sh -c "cat ~/.cache/wal/sequences 2>/dev/null; btop"


#---------SYSTEM & SCRIPTS---------
#-system-
bind = $mainMod, Space, exec, hyprctl switchxkblayout all next
bind = $mainMod, P, exec, $HOME/.config/rofi/powermenu/powermenu.sh
bind = $mainMod Shift, S, exec, hyprshot --z --mode region --o $HOME/Pictures/Screenshots

#-general-
bind = $mainMod, 1, exec, mousepad $HOME/Documents/notes.txt
bind = $mainMod, 2, exec, $HOME/.config/hypr/scripts/planners.sh
bind = $mainMod, 3, exec, $HOME/.config/hypr/scripts/aaa_exam.sh
bind = $mainMod, M, exec, $HOME/.config/hypr/scripts/blue_light_filter.sh
bind = $mainMod, O, exec, $HOME/.config/hypr/scripts/opacity.sh
bind = $mainMod Shift, O, exec, $HOME/.config/hypr/scripts/opacity.sh -a
bind = $mainMod, V, exec, viber
bind = $mainMod Shift, V, exec, Telegram
bind = , Pause, exec, $HOME/.config/hypr/scripts/youtube_escaper.sh
bind = $mainMod, Pause, exec, $HOME/.config/hypr/scripts/youtube_escaper.sh -r

#-theming-
bind = $mainMod Alt, Space, exec, $HOME/.config/rofi/wall_select/wall_select.sh
bind = $mainMod Alt, Up, exec, $HOME/.config/wallpapers/scripts/switch_current.sh -f
bind = $mainMod Alt, Down, exec, $HOME/.config/wallpapers/scripts/switch_current.sh -b
bind = $mainMod, R, exec, $HOME/.config/wallpapers/scripts/reload_all.sh

#---------VOLUME---------
#-general-
bindel = ,XF86AudioRaiseVolume, exec, $HOME/.config/hypr/scripts/volumecontrol.sh up
bindel = ,XF86AudioLowerVolume, exec, $HOME/.config/hypr/scripts/volumecontrol.sh down
bindel = ,XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle

#-player-
bindl = ,XF86AudioNext, exec, playerctl next
bindl = ,XF86AudioPause, exec, playerctl play-pause
bindl = ,XF86AudioPlay, exec, playerctl play-pause
bindl = ,XF86AudioPrev, exec, playerctl previous