source = ~/.cache/wal/colors-hyprland.conf

windowrulev2 = bordercolor $color6 rgba(464646ff), floating:1

decoration {
    rounding = 10
    shadow:enabled = false

    blur {
        enabled = yes
        size = 8
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

general {
    gaps_in = 2
    gaps_out = 0
    border_size = 2
    col.active_border = $color6
    col.inactive_border = rgba(464646ff)
}