
#---------GENERAL---------
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = noborder, floating:0, onworkspace:w[t1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[t1]
# windowrulev2 = noborder, floating:1
#--
windowrulev2 = opacity 0.88, class:.*
layerrule = blur, waybar
layerrule = blur, rofi

#---------NOBLUR---------
windowrulev2 = noblur, fullscreen:1
windowrulev2 = noblur, title:^(.*YouTube — Mozilla.*)$
windowrulev2 = noblur, class:^(com\.obsproject\.Studio)$
windowrulev2 = noblur, class:^Minecraft\*.*$
windowrulev2 = noblur, class:^(ONLYOFFICE)$
windowrulev2 = noblur, class:^(com.interversehq.qView)$
windowrulev2 = noblur, title:^(Meeting)$
#--
windowrulev2 = opaque, fullscreen:1
windowrulev2 = opaque, title:^(.*YouTube — Mozilla.*)$
windowrulev2 = opaque, class:^(com\.obsproject\.Studio)$
windowrulev2 = opaque, class:^Minecraft\*.*$
windowrulev2 = opaque, class:^(ONLYOFFICE)$
windowrulev2 = opaque, class:^(com.interversehq.qView)$
windowrulev2 = opaque, title:^(Meeting)$
#--
windowrulev2 = noblur,title:^(Annotation - Zoom)$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = pin, title:^(annotate_toolbar)$


#---------FLOAT & SIZE---------
windowrulev2 = float, class:(Rofi)$
windowrulev2 = float, class:^($TERMINAL)$
windowrulev2 = float, class:^(thunar)$
windowrulev2 = float, class:^(org.gnome.Calculator)$
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(mousepad)$
windowrulev2 = float, class:^(com.interversehq.qView)$
#--
windowrulev2 = size 50% 55%, class:^($TERMINAL)$
windowrulev2 = size 56% 60%, class:^(thunar)$
windowrulev2 = size 40% 45%, class:^(org\.pulseaudio\.pavucontrol)$
windowrulev2 = size 40% 45%, class:^(blueman-manager)$
windowrulev2 = size 95% 90%, class:^(mousepad)$
windowrulev2 = size 85% 80%, class:^(com.interversehq.qView)$


#---------OTHERS---------
windowrulev2 = move 80% 70%, class:^(gsimplecal)$
windowrulev2 = pin, class:^(gsimplecal)$
windowrulev2 = stayfocused, class:^(gsimplecal)$
#--
windowrulev2 = center:1, class:^(Rofi)$
windowrulev2 = rounding 15, class:^(Rofi)$
windowrulev2 = noinitialfocus, class:(zoom) # for proper zoom context menus
